<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Special links page</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Your special links page"/>

    
<link rel="icon" href="%PUBLIC_URL%/favicon/favicon32.png" />
<link rel="icon" href="%PUBLIC_URL%/favicon/favicon64.png" />
<link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon/favicon128.png" />
<link rel="manifest" href="%PUBLIC_URL%/favicon/manifest.json" />
</head>
    
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
